!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module libavl ! in 
    interface  ! in :libavl
        ! block data 
        ! end block data 
        ! ! TODO: import from AVL.INC directly to avoid duplication

        subroutine avl ! in :libavl:avl.f
            include '../includes/AVL.INC'
            include '../includes/AVL_ad_seeds.inc'
        
            ! parameters from 
        end subroutine avl
        
        subroutine oper ! in :libavl:aoper.f
        end subroutine oper
        
        subroutine velsum
        end subroutine velsum
        
        subroutine velsum_d
        end subroutine velsum_d
        
        subroutine velsum_b
        end subroutine velsum_b
        
        
        subroutine aero ! in :libavl:aero.f
        end subroutine aero
        
        subroutine aero_d ! in :libavl:aero_d.f
        end subroutine aero_d
        
        subroutine aero_b ! in :libavl:aero_b.f
        end subroutine aero_b
        
        subroutine loadgeo(geom_file) ! in :libavl:avl.f
            character*256 :: geom_file
        end subroutine loadgeo

        subroutine loadmass(mass_file) ! in :libavl:avl.f
            character*256 :: mass_file
        end subroutine loadmass

        
        subroutine conset(comand, comarg) ! in :libavl:aoper.f
            character*(*) comand, comarg
        end subroutine conset

        subroutine trmset(comand, comarg, com, carg) ! in :libavl:aoper.f
            character*(*) comand, comarg 
            character*4 com
            character*120 carg
        end subroutine trmset
        

        subroutine calcst ! in :libavl:aoper.f
        end subroutine calcst

        subroutine makesurf(isurf) ! in :libavl:amake.f
            integer :: isurf
        end subroutine makesurf

        subroutine makebody(ibody) ! in :libavl:amake.f
            integer :: ibody
        end subroutine makebody

        subroutine sdupl(nn,ypt,msg) ! in :libavl:amake.f
            integer :: nn
            real :: ypt
            character*(*) msg
        end subroutine sdupl

        subroutine bdupl(nn,ypt,msg) ! in :libavl:amake.f
            integer :: nn
            real :: ypt
            character*(*) msg
        end subroutine bdupl
        
        subroutine update_surfaces ! in :libavl:amake.f
        end subroutine update_surfaces

        subroutine update_bodies ! in :libavl:amake.f
        end subroutine update_bodies

        subroutine update_surfaces_d ! in :libavl:amake.f
        end subroutine update_surfaces_d
        
        subroutine update_surfaces_b ! in :libavl:amake.f
        end subroutine update_surfaces_b
        
        subroutine set_params(ir) ! in :libavl:amode.f
            integer :: ir
        end subroutine set_params
        
        subroutine set_vel_rhs ! in :libavl:aoper.f
        end subroutine set_vel_rhs
        
        subroutine exec_rhs ! in :libavl:aoper.f
        end subroutine exec_rhs
        
        subroutine get_res ! in :libavl:aoper.f
        end subroutine get_res
        
        subroutine get_res_d ! in :libavl:aoper_d.f
        end subroutine get_res_d
        
        subroutine get_res_b ! in :libavl:aoper_d.f
        end subroutine get_res_b

        subroutine solve_adjoint(solve_stab_deriv_adj, solve_con_surf_adj)
            logical :: solve_stab_deriv_adj, solve_con_surf_adj
        end subroutine solve_adjoint
        
        subroutine cpoml(save_file)
            logical :: save_file
        end subroutine cpoml
        
        subroutine write_tecplot(file_name, add_time, solution_time)
            character*(*) file_name
            logical :: add_time
            real*8 :: solution_time
        end subroutine write_tecplot

        subroutine mode
        end subroutine mode
        
        subroutine execute_eigenmode_calc
        end subroutine execute_eigenmode_calc
        
        subroutine get_system_matrix(ir, asys)
            include '../includes/AVL.INC'
            integer :: ir
            real*8, intent(inout) :: asys(jemax,jemax)
        end subroutine get_system_matrix

        subroutine makesurf_mesh(isurf, mesh, nx, ny, iptloc) ! in :libavl:amake.f
            integer :: isurf, nx, ny
            integer :: iptloc(*)
            real*8 :: mesh(3,nx,ny)
        end subroutine makesurf_mesh

        subroutine adjust_mesh_spacing(isurf, nx, ny, mesh, iptloc) ! in :libavl:amake.f
            integer :: isurf, nx, ny
            integer, intent(inout) :: iptloc(*)
            real*8 :: mesh(3,nx,ny)
        end subroutine adjust_mesh_spacing

        !subroutine getcam(x, y, n, xc, yc, tc, nc, lnorm) ! in :libavl:airutil.f
            !integer, intent(in) :: n
            !integer, intent(inout) :: nc
            !real, dimension(nc), intent(out) :: xc, yc, tc
            !real, dimension(n), intent(in) :: x, y
            !logical, intent(in) :: lnorm
        !end subroutine getcam

        !subroutine getcam(x, y, n, xc, yc, tc, nc, lnorm) ! in :libavl:airutil.f
            !integer, intent(inout) :: nc
            !integer n
            !real*8 x(n), y(n), xc(nc), yc(nc), tc(nc)
            !logical lnorm
        !end subroutine getcam

        !subroutine akima(x, y, n, xx, yy, slp) ! in :libavl:sgutil.f
            !integer, intent(in) :: n
            !real, dimension(n), intent(in) :: x, y
            !real, dimension(*), intent(in) ::  xx
            !real, dimension(*), intent(out) :: yy, slp
        !end subroutine akima

        subroutine set_section_coordinates(isec, isurf, x, y, n, nin, xfmin, xfmax, storecoords) ! in :libavl:amake.f
            integer :: isec, isurf, n, nin
            real*8 :: x(n), y(n), xfmin, xfmax
            logical :: storecoords
        end subroutine set_section_coordinates
        
        subroutine set_body_coordinates(ibod,xb,yb,nb,nbod,storecoords) ! in :libavl:amake.f
            integer :: ibod, nb, nbod
            real*8 :: xb(nb), yb(nb)
            logical :: storecoords
        end subroutine set_body_coordinates
    end interface 
end python module libavl
