# generated using OptVL v2.2.3.dev0
#===============================================================================
#------------------------------------ Header -----------------------------------
#===============================================================================
MACH MDAO AVL
#Mach
0.12341234 
#IYsym   IZsym   Zsym
0 0 0.0 
#Sref    Cref    Bref
1.0 2.0 3.0 
#Xref    Yref    Zref
4.0 5.0 6.0 
#CD0
0.0 
#===============================================================================
#------------------------------------- Wing ------------------------------------
#===============================================================================
SURFACE
Wing
#Nchordwise  Cspace  [Nspanwise  Sspace]
1 1.0 1 -2.0 
SCALE
1.0 1.0 1.0 
TRANSLATE
0.0 0.0 0.0 
ANGLE
0.0 
#---------------------------------------
SECTION
#Xle      Yle      Zle      | Chord    Ainc     Nspan  Sspace
 0.000000 0.000000 0.000000   1.000000 0.000000 
 CONTROL
#surface   gain xhinge       hvec       SgnDup
 Elevator  -1.0 0.5 0.000000 1.000000 0.000000 1.0
SECTION
#Xle      Yle      Zle      | Chord    Ainc     Nspan  Sspace
 0.000000 1.000000 0.000000   1.000000 0.000000 
 CONTROL
#surface   gain xhinge       hvec       SgnDup
 Elevator  -1.0 0.5 0.000000 1.000000 0.000000 1.0
